<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ohmyfood | Réservez le menu qui vous convient</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="public/css/style.css">
</head>

<body>

    <!-- <div class="loader">
        <div class="loader__item"></div>
    </div> -->

    <!-- Header -->
    <header>
        <div class="header">
            <a href="index.html">
                <h1 class="header__title">ohmyfood</h1>
            </a>
        </div>
    </header>

    <!-- Main content -->
    <main>
        <!-- Location -->
        <div class="location">
            <div class="location__icon">
                <i class="fas fa-location-dot fa-lg"></i>
            </div>
            <div class="location__city">
                <p>Paris, Belleville</p>
            </div>
        </div>

        <!-- Hero -->
        <section class="hero">
            <div class="hero__box">
                <h2 class="hero__title">Réservez le menu qui vous convient</h2>
                <p class="hero__text">Découvrez des restaurants d'exception, séléctionnés par nos soins.</p>
            </div>
            <a href="#resto">
                <div class="btn">
                    Explorer nos restaurants
                </div>
            </a>
        </section>

        <!-- Process -->
        <section class="guides">
            <h2>Fonctionnement</h2>
            <div class="guides__box">
                <div class="guides__item">
                    <div class="guides__item__circle">1</div>
                    <div class="guides__item__icon">
                        <i class="fas fa-mobile-screen-button fa-lg"></i>
                    </div>
                    <div class="guides__item__txt">Choisissez un restaurant</div>
                </div>
                <div class="guides__item">
                    <div class="guides__item__circle">2</div>
                    <div class="guides__item__icon">
                        <i class="fas fa-list-ul fa-lg"></i>
                    </div>
                    <div class="guides__item__txt">Composez votre menu</div>
                </div>
                <div class="guides__item">
                    <div class="guides__item__circle">3</div>
                    <div class="guides__item__icon">
                        <i class="fas fa-store fa-lg"></i>
                    </div>
                    <div class="guides__item__txt">Dégustez au restaurant</div>
                </div>
            </div>
        </section>

        <!-- Restaurants -->
        <section id="resto" class="resto">
            <h2>Restaurants</h2>
            <div class="resto__container">
                <a href="palette_du_gout.html">
                    <div class="resto__card resto__new">
                        <div class="resto__card__head">
                            <img src="public/assets/images/restaurants/la-palette-du-gout.jpg" alt="">
                        </div>
                        <div class="resto__card__body">
                            <div class="resto__card__desc">
                                <h3>La palette du goût</h3>
                                <p>Ménilmontant</p>
                            </div>
                            <div class="resto__card__heart">
                                <svg class="heart heart-full" viewBox="-20 0 550 550" xml:space="preserve">
                                    <path d="M376,30c-27.783,0-53.255,8.804-75.707,26.168c-21.525,16.647-35.856,37.85-44.293,53.268
                                           c-8.437-15.419-22.768-36.621-44.293-53.268C189.255,38.804,163.783,30,136,30C58.468,30,0,93.417,0,177.514
                                           c0,90.854,72.943,153.015,183.369,247.118c18.752,15.981,40.007,34.095,62.099,53.414C248.38,480.596,252.12,482,256,482
                                           s7.62-1.404,10.532-3.953c22.094-19.322,43.348-37.435,62.111-53.425C439.057,330.529,512,268.368,512,177.514
                                           C512,93.417,453.532,30,376,30z"></path>
                                    <defs>
                                        <linearGradient id="gradient">
                                            <stop offset="0%" stop-color="#9356DC"></stop>
                                            <stop offset="100%" stop-color="#FF79DA"></stop>
                                        </linearGradient>
                                    </defs>
                                </svg>

                                <svg class="heart heart-empty" viewBox="-20 0 550 550" xml:space="preserve">
                                    <path d="M376,30c-27.783,0-53.255,8.804-75.707,26.168c-21.525,16.647-35.856,37.85-44.293,53.268
                                           c-8.437-15.419-22.768-36.621-44.293-53.268C189.255,38.804,163.783,30,136,30C58.468,30,0,93.417,0,177.514
                                           c0,90.854,72.943,153.015,183.369,247.118c18.752,15.981,40.007,34.095,62.099,53.414C248.38,480.596,252.12,482,256,482
                                           s7.62-1.404,10.532-3.953c22.094-19.322,43.348-37.435,62.111-53.425C439.057,330.529,512,268.368,512,177.514
                                           C512,93.417,453.532,30,376,30z"></path>
                                    <defs>
                                        <linearGradient>
                                            <stop offset="0%" stop-color="#9356DC"></stop>
                                            <stop offset="100%" stop-color="#FF79DA"></stop>
                                        </linearGradient>
                                    </defs>
                                </svg>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="palette_du_gout.html">
                    <div class="resto__card resto__new">
                        <div class="resto__card__head">
                            <img src="public/assets/images/restaurants/la-palette-du-gout.jpg" alt="">
                        </div>
                        <div class="resto__card__body">
                            <div class="resto__card__desc">
                                <h3>La palette du goût</h3>
                                <p>Ménilmontant</p>
                            </div>
                            <i class="far fa-heart fa-xl"></i>
                        </div>
                    </div>
                </a>
                <a href="palette_du_gout.html">
                    <div class="resto__card resto__new">
                        <div class="resto__card__head">
                            <img src="public/assets/images/restaurants/la-palette-du-gout.jpg" alt="">
                        </div>
                        <div class="resto__card__body">
                            <div class="resto__card__desc">
                                <h3>La palette du goût</h3>
                                <p>Ménilmontant</p>
                            </div>
                            <i class="far fa-heart fa-xl"></i>
                        </div>
                    </div>
                </a>
                <a href="palette_du_gout.html">
                    <div class="resto__card resto__new">
                        <div class="resto__card__head">
                            <img src="public/assets/images/restaurants/la-palette-du-gout.jpg" alt="">
                        </div>
                        <div class="resto__card__body">
                            <div class="resto__card__desc">
                                <h3>La palette du goût</h3>
                                <p>Ménilmontant</p>
                            </div>
                            <i class="far fa-heart fa-xl"></i>
                        </div>
                    </div>
                </a>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="img__container">
            <img src="public/assets/images/logo/ohmyfood.png" alt="" class="footer__img">
        </div>
        <div class="footer__container">
            <div class="footer__row">
                <a class="icon-link" href="#">
                    <i class="fas fa-utensils fa-sm"></i>
                    <span class="accent-link">Proposer un restaurant</span>
                </a>
            </div>
            <div class="footer__row">
                <a class="icon-link" href=""><i class="fas fa-handshake-angle fa-sm"></i>
                    <span class="accent-link">Devenir partenaire</span>
                </a>
            </div>
            <div class="footer__row">
                <a href="#">
                    <span>Mentions légales</span>
                </a>
            </div>
            <div class="footer__row">
                <a href="mailto:alexperrier.pro@gmail.com">
                    <span>Contact</span>
                </a>
            </div>
        </div>
    </footer>
</body>

</html>